# GitHub Package Authentication
# GITHUB_TOKEN=your-github-token-here

# Cognito Configuration
COGNITO_CLIENT_ID=your_client_id
COGNITO_CLIENT_SECRET=your_client_secret
COGNITO_ISSUER=https://cognito-idp.region.amazonaws.com/your_pool_id

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here