# GitHub Package Authentication
# GITHUB_TOKEN=your-github-token-here

# Cognito Configuration
COGNITO_CLIENT_ID=your_client_id
COGNITO_CLIENT_SECRET=your_client_secret
COGNITO_ISSUER=https://cognito-idp.region.amazonaws.com/your_pool_id
COGNITO_USER_POOL_ID=your_user_pool_id
COGNITO_IDENTITY_POOL_ID=your_identity_pool_id
COGNITO_ADMIN_IDENTITY_POOL_ID=your_admin_identity_pool_id
COGNITO_DOMAIN=https://your-domain.auth.region.amazoncognito.com

# AWS Configuration
AWS_REGION=us-east-1
SCHEMA=captify

# Verified Permissions Configuration
VERIFIED_PERMISSIONS_POLICY_STORE_ID=your_policy_store_id

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_here
NEXTAUTH_DEBUG=false